.adjust_my_result
{
}

.adjust_my_result .title
{
	color: #1e5587;
}

.adjust_my_result ul
{
/*	width: 100%;*/
}

.buy_container ul li
{
	width: 30%;
	height: 30px;
	display: flex;
	align-items: center;
	padding-left: 8px;
	color: #545454;
	cursor: pointer;
}

.active_bg_buy
{
	background: #1e5587;
	color: #fff !important;
}

.room_container ul li
{
	width: 16.5%;
	height: 30px;
	display: flex;
	align-items: center;
	padding-left: 8px;
	color: #545454;
	cursor: pointer;
}

.surface_container input
{
	padding: 3px 0;
	padding-left: 8px;
	border-radius: 3px;
	border: 1px solid #1e5587;
	outline: none;
	color: #545454;
	width: 30%;
}

.surface_container input:focus
{
	border-color: #66afe9;
}

.search_container ul li
{
	width: 30%;
	display: flex;
	align-items: center;
	padding: 3px 0;
	padding-left: 8px;
	color: #545454;
	cursor: pointer;
}

.postcode_container input
{
	border: none;
	outline: none;
	border-bottom: 1px solid #1e5587;
	color: #545454;
	width: 30%;
}

.view_my_properties
{
	width: 50%;
	padding: 8px 0;
	cursor: pointer;
	background: #c30a32;
	color: #e3e6ed;
	font-weight: bold;
}

.fedral_state_container,.district_container
{
	display: none;
}

.fedral_state_container ul li,.district_container ul li
{
	width: 30%;
	display: flex;
	align-items: center;
	padding: 3px 8px;
	color: #545454;
	cursor: pointer;
}

.show_all_list
{
	display: none;
}

.show_all_btn
{
	cursor: pointer;
}

.fedral_state_container,.district_container,.view_my_properties
{
	margin-top: 16px !important;
}

@media screen and (max-width:1199px)
{
	.buy_container>div,.room_container>div,.surface_container>div,.search_container>div,.postcode_container>div
	{
		width: 100% !important;
		display: block !important;
		margin-top: 10px !important;
	}

	.buy_container>div ul li,.surface_container>div input,.search_container>div ul li,.postcode_container input
	{
		width: 100%;
	}

	.surface_container input
	{
		margin-top: 10px;
	}

	.search_container span
	{
		width: 100%;
		text-align: center;
	}

	.fedral_state_container>div:nth-child(2) ul:nth-child(1)
	{
		display: block !important;
	}

	.fedral_state_container>div:nth-child(2) ul li,.district_container>div:nth-child(2) ul li
	{
		width: 66.5% !important;
		padding: 5px 10px;
	}

}

@media screen and (max-width:991px)
{
	.room_container ul li
	{
		width: 48%;
	}

	.fedral_state_container
	{
	}

	.fedral_state_container>div:nth-child(2) ul:nth-child(1)
	{
		display: flex !important;
		align-items: baseline; !important;
	}

	.fedral_state_container>div:nth-child(2) ul li,.district_container>div:nth-child(2) ul li
	{
		width: 31% !important;
		margin-top: 0 !important;
	}
}

@media screen and (max-width:767px)
{
	.adjust_my_result ul
	{
		gap: 10px !important;
	}

	.surface_container,.room_container,.search_container
	{
		margin-top: 0 !important;
	}

	.fedral_state_container>div
	{
		width: 100% !important;
	}

	.fedral_state_container>div:nth-child(2) ul:nth-child(1)
	{
		flex-direction: column;
		gap: 10px 0 !important;
	}

	.fedral_state_container>div:nth-child(2) ul:nth-child(1) li
	{
		width: 100% !important;
		margin-top: 10px;
	}

	.fedral_state_container>div:nth-child(2) ul li
	{
		width: 100% !important;
	}

	.show_all_btn
	{
		width: 100%;
	}

	.district_container>div
	{
		width: 100% !important;
	}

	.district_container>div:nth-child(2) ul
	{
		gap: 10px 0 !important;
	}

	.district_container>div:nth-child(2) ul li
	{
		width: 100% !important;
	}
}
