.condominiums_section
{
	width: 100%;
	height: 100%;
}

p
{
	margin-bottom: 8px;
}

.condominiums_section>.wrapper>.row>.col-8>.card a:hover
{
	color: #1e5587;
}

.condominiums_section>.wrapper>.row>.col-8>.card
{
	height: 220px;
	border-radius: 0 !important;
}

.condominiums_section>.wrapper>.row>.col-8>.card .pic
{
	width: 100%;
	height: 220px;
}

.condominiums_section>.wrapper>.row>.col-8>.card .pic>img
{
	width: 100%;
	height: 100%;
}

.condominiums_section>.wrapper>.row>.col-8>.card .title
{
	background: #1e5587;
	top: 2%;
	font-size: 12px;
	padding: 5px;
}


.pic_copyright
{
	right: 0;
	bottom: 0;
	font-size: 10px;
	background: rgba(0, 0, 0, 0.3);
	padding: 2px 5px;
}

.project_btn
{
	padding: 5px 10px !important;
	background: #1e5587;
	color: #fff;
	font-size: 16px;
}

.links
{
	color: #556986;
}

.links>a:hover
{
	text-decoration: underline;
	color: #1e5587;
}

.active_underline
{
	text-decoration: underline;
	color: #1e5587;
}

.condominiums_section select
{
	width: 198px;
	padding: 5px 0;
	border-radius: 0;
	color: #8b8b8b;
	outline: none;
}

.paginations ul li
{
	padding: 6px 12px;
	background: #e3e6ed;
	cursor: pointer;
	user-select: none;
}

.active_page
{
	color: #fff;
	background: #91a0b9 !important;
	cursor: inherit !important;
}

.filter_btns
{
	height: 30px;
}

.adjst_rijlt
{
	background: #1e5587;
	width: 48%;
	padding-top: 2px;
	height: 31px;
}

.adjst_rijlt:hover
{
	color: #fff !important;
}

.real_estate_360
{
	border: 1px solid #1e5587;
	width: 48%;
	padding-top: 3px;
	background: #e3e6ed;
	border-color: #e3e6ed;
}

.real_estate_360:hover
{
	color: #1e5587;
}


.nw_proprti_by_emial
{
	background: #91a0b9 !important;
	color: #fff !important;
	padding: 6px 0px !important;
}

/*===========================================================*/
						/*card_container start*/
/*===========================================================*/
.card_container
{
	height: 185px;
}

.card_container .pic>img
{
	width: 100%;
	height: 100%;
}

.card_container .title:hover
{
	text-decoration: underline;
}

.card_container a:hover
{
	color: #1e5587;
}

th,tr,thead,td
{
	border: 0 !important;
	padding: 0 !important;
	color: #1e5587 !important;
}

.details,.email
{
	background: #1e5587;
	color: #fff;
	height: 30px;
	justify-content: center;
	width: 45%;
	gap: 0 3px;
}

.btns
{
	align-items: end;
}

.details:hover,.email:hover
{
	color: #fff !important;
}

.next_page_btn
{
	background: #e3e6ed;
	padding: 5px 10px;
}

.next_page_btn:hover
{
	color: #1e5587;
}

.vienna h6
{
	font-size: 14px;
	color: #556986 !important;
	font-size: 400;
}

.vienna a
{
	color: #556986;
	width: 100%;
	display: flex;
}

.vienna a:hover
{
	text-decoration: underline;
	color: #1e5587;
}

.vienna>div:nth-child(1)
{
	width: 34%;
}

.vienna>div:nth-child(2)
{
	width: 63%;
}

.vienna p
{
	padding: 0 10px;
}

.pagination_container .adjst_rijlt
{
	height: 30px;
}

@media screen and (max-width:1199px)
{
	.card_container
	{
		height: auto;
	}

	.card_container>div:nth-child(1)
	{
		width: 35% !important;
	}

	.card_container>div:nth-child(2)
	{
		width: 65% !important;
	}

	.card_container .pic
	{
		height: 80%;
	}

	.card_container .row>div
	{
		width: 96%;
	}

	.card_container .btns a
	{
		height: 35px;
	}
}

@media screen and (max-width:991px)
{
	.adjst_rijlt,.real_estate_360
	{
		width: 100%;
		height: auto;
		margin-bottom: 20px;
		padding: 10px 0;
	}

	.filter_btns
	{
		height: auto;
		width: 100%;
	}

	.card_container .row
	{
		width: 92% !important;
	}

	.paginations_container
	{
		display: none !important; 
	}

	.nw_proprti_by_emial
	{
		display: none;
	}

	.vienna div
	{
		width: 100% !important;
	}
}

@media screen and (max-width:767px)
{
	.wrapper>.row>div:nth-child(2)
	{
		width: 100% !important;
	}

	.card_container
	{
		flex-wrap: wrap;
	}

	.card_container>div:nth-child(1)
	{
		width: 100% !important;
		height: 180px !important;
		display: flex;
		justify-content: center;
		align-items: center;
		background: rgb(245, 245, 245);
	}

	.card_container .pic
	{
		width: 360px !important;
		height: inherit;
	}

	.card_container>div:nth-child(2)
	{
		width: 100% !important;
	}

	.card_container .row
	{
		width: 100% !important;
	}

	.card_container .row>div
	{
		width: 100% !important;
	}

	.card_container .btns a
	{
		width: 49%;
	}

	.card_container>div:nth-child(2)>div,.card_container>div:nth-child(2)>a
	{
		margin-left: 0 !important;
		margin-top: 10px !important;
	}

	.pagination_container>div
	{
		width: 100% !important;
	}

	.pagination_container .adjst_rijlt
	{
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 8px !important;
		gap: 0 5px;
	}

	.next_page_btn
	{
		padding: 10px;
	}
}