.back_result_page
{
	background: #1e5587;
	color: #fff;
	padding: 5px 10px !important;
}

.wrapper>.sticky_img>.col-8>.row>.col-6>a>.fa-chevron-left,.fa-chevron-right
{
	background: #91a0b9;
	color: #fff;
	padding: 8px 12px;
}

.sticky
{
	height: 2000px;
}

.request_btn
{
	background: #c30a32;
	color: #e3e6ed;
	position: sticky;
	bottom: 0;
	cursor: pointer;
}

.sticky .sticky_img
{
	border-color: #1e5587 !important;
}

.sticky>.sticky_img>div:nth-child(1)
{
	width: 59% !important;
}

.sticky .big_img
{
	height: 370px;
}
.swiper 
{
  width: 470px;
  overflow: hidden;
  height: 375px;
  margin: auto !important;
}

.swiper-container,.swiper
{
  z-index: 0 !important;
}

.swiper-slide 
{
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper 
{
  width: 100%;
  height: auto !important;
}

.mySwiper2 .swiper-slide
{
    width: 100% !important;
    margin: 0 !important;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  margin: 0 !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySwiper img
{
    width: 50px;
    height: 50px;
} 

.mySwiper .swiper-slide
{
    width: 50px !important;
    height: 50px;
}

.swiper-button-next:after,.swiper-button-prev:after
{
    font-size: 16px !important;
    background: #red !important;
}

.sticky_img>div:nth-child(1)
{
	position: relative;
}

.swiper-button-next, .swiper-button-prev
{
    right: 10% !important; 
	top: 50% !important;
	background: #97B0BD;
	color: #fff !important;
	font-weight: 700;
	border-radius: 100%;
	width: 25px !important;
	height: 25px !important;
}

.swiper-button-prev
{
	left: 10% !important;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
{
	opacity: 0.5 !important;
}

.sticky>.row>div:nth-child(2)
{
	width: 40%;
	height: fit-content;
}

.sticky>.sticky_img>div:nth-child(2)>ul
{
	width: 45%;
}

.sticky>.sticky_img>div:nth-child(2)>ul a
{
	color: #1e5587 !important;
}

hr
{
	padding: 0;
	margin: 0;
}

.sticky>.sticky_img>div:nth-child(2)>.btns li
{
	width: 45%;
	background: #1e5587;
	cursor: pointer;
	padding: 5px 0;
	border: 1px solid #1e5587;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sticky>.sticky_img>div:nth-child(2)>.btns li a:hover
{
	color: inherit;
}

/*============================== accordion ========================*/
.sticky .accordin_card>ul>li:nth-child(odd),
.sticky .accordin_card_two>ul>li:nth-child(odd)
{
	background: #e3e6ed;
}

.sticky .accordin_card
{
	border-bottom: 1px solid #1e5587;
	color: #556986;
}

.sticky .accordin_card a
{
	color: #1e5587;
}

.sticky .accordin_card .accordin_card_body,
.sticky .accordin_card_sub .sub_accordin_card_body,
.sticky .accordin_card_two .accordin_card_bodi
{
	display: block !important;
}

.sticky .accordin .title,
.sticky .accordin .titl
{
	font-size: 22px;
	font-weight: 400;
	cursor: pointer;
}

.sticky .accordin_card .title i,
.sticky .accordin_card_two .titl i
{
	background: #1e5587;
	color: #fff;
	padding: 9px 10px;
	font-size: 16px;
}

.sticky .accordin_card .title .rotate,
.accordin_card_sub .sub_title .sub_rotate,
.sticky .accordin_card_two .titl .rotat
{
	transform: rotate(180deg);
}

.sticky .accordin_card_sub
{
	cursor: pointer;
}

.sticky .accordin_card_sub:hover
{
	background: rgb(246, 246, 246);
}

.sticky .sub_accordin_card_body li
{
	font-size: 12px;
/*	background: #fff;*/
}

.sticky .ads
{
	border-bottom: 1px solid #1e5587;
}

.sticky .ads li
{
	width: 48.5%;
	box-shadow: rgba(85, 105, 135, 0.3) 0px 3px 10px;
	padding: 8px 15px;
}

.sticky .ads li:hover
{
	background: rgb(246, 246, 246);
}

.sticky .ads li a
{
	color: #1e5587 !important;
}

.sticky .ads li .euro
{
	border: 2px solid #1e5587;
	font-weight: 700;
	border-radius: 100%;
	padding: 0 6px;
}

.sticky .accordin_card_sub
{
	width: 50%;
	box-shadow: rgba(85, 105, 135, 0.3) 0px 3px 10px;
}

.sticky .accordin_card_sub .fa-canadian-maple-leaf
{
/*	color: #1e5587;*/
}
