*
{
	padding: 0px;
	margin: 0px;
}

body
{
	font-family: 'arial', sans-serif;
    font-size: 14px;
    color: #1e5587;
    width: 100%;
    height: 100%;
    letter-spacing: 0.2px;
}

a
{
	text-decoration: none;
	color: inherit;
}

nav a:hover
{
	color: #fff !important;
}

.wrapper
{
	max-width: 1280px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	margin-top: 10px;
	padding-left: 10px;
}

.wrapper>.row
{
	width: 100% !important;
}

h5
{
	padding: 0 !important;
	margin: 0 !important;
}

ul
{
	margin: 0;
}

header .row
{
	height: 90px;
}

.header_ad
{
	height: 100px;
}

.header_ad img
{
	width: 100%;
	height: 100%;
}

.rental_types
{
	width: 100%;
	margin-top: 20px;
}

.rental_types li a
{
	font-size: 12px;
	font: menu;
	color: #585858;
	text-decoration: none;
	padding: 0 10px;
	letter-spacing: 1px;
}

.logo a>img
{
	width: 330px;
	height: 76px;
}

/*header img*/
{
	width: 100%;
	height: 100%;
}

.wrapper>.row>div:nth-child(2)
{
/*	width: 72% !important;*/
}

.wrapper>.row>div:nth-child(3)
{
	width: 28% !important;
}

header .logo
{
}

nav
{
    background: #91a0b9;
    height: 50px;
    display: flex;
}

nav a
{
    color: #fff;
	text-decoration: none;
	padding: 15px 0;
	font-size: 14px;
}

nav ul
{
	height: 100%;
	letter-spacing: 1px;
}

nav li
{
	height: 100%;
	display: flex;
	align-items: center;
}

.right_side_Add_container
{
	padding-top: 8px !important;
}

.right_side_Add
{
	position: sticky;
	top: 1%;
	margin-left: 8%;
	height: 100vh;
}

.right_side_Add video
{
	height: 100vh;
}

.right_side_Add img
{
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
}

.hero_section .filter_container
{
	bottom: 10%;
	left: 2%;
	margin-right: 20px;
	width: 96%;
}

.hero_section .title
{
	padding: 10px;
	font-size: 24px;
	color: #1e5587;
	width: fit-content;
}

.hero_section .filter,.phone_filter
{
	background: rgba(255, 255, 255, 0.8);
	height: 80px;
	letter-spacing: 0.5px;
	font-size: 16px;
	font-weight: 400;
}

.menu_list
{
	background: #91a0b9;
	color: #fff;
	width: 0%;
	overflow: hidden;
	height: 100%;
	z-index: 5;
	left: 0;
	top: 0;
	font-size: 18px;
	box-shadow: 5px 0 20px 0 rgba(0, 0, 0, .2);
/*	display: ;*/
}

.menu_list li 
{
	padding: 5px 0;
}

.menu_list li a
{
	padding: 5px 0;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 5px;
}

.rent_buy li
{
	cursor: pointer;
	font-size: 24px;
	color: #777;
}

.rent_buy .active
{
	color: #000000;
	text-transform: capitalize;
	position: relative;
}

.rent_buy .active:before
{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	border: 0;
	background: #1e5586;
}

.rent_list li
{
	width: 117px;
	height: 100px;
	color: #000;
}

.active_bg
{
	background: #1e5586;
	color: #fff !important;
	
}

.hero_section .filter input,.hero_section .phone_filter input
{
	width: 100%;
	outline: none;
	font-size: 18px;
	height: 34px;
	background: inherit;
	padding: 0 2px;
	color: #30617b;
	display: flex;
}

.hero_section .phone_filter .dropdown
{
	margin: 20px 0;
	width: 100%;
	border-bottom: 1px solid #777 !important;
}

.hero_section .room
{
	margin-right: 20px !important;
}

.hero_section .filter .zip_city span
{
	top: 18%;
	left: 8%;
	font-size: 14px;
	pointer-events: none;
	transition: all 0.2s ease in out 0s;
	color: #1e2d5a;
	padding: 0 5px;
	white-space: nowrap;
}

.hero_section .filter input:focus~span
{
	top: -50%;
	font-size: 14px;
	color: #aaa;
}

.hero_section .dropdown button
{
	color: #1e2d5a;
	background: transparent;
	outline: none;
	border: none;
}

.hero_section .dropdown button:focus
{
	box-shadow: none !important;
}

.hero_section select
{
	border: none !important;
	padding: 0 !important;
	margin: 0;
}

.find_btn
{
	height: 100%;
	background: #1e5587;
	color: #fff;
	font-weight: 100;
	font-size: 20px;
	letter-spacing: 1px;
}

/*buy style start*/
.more_opsn
{
	color: #1e5586;
	font-size: 14px;
	width: 100%;
	justify-content: end;
/*	margin-bottom: 30px;*/
}
/*buy style start*/

.hero_section option:hover
{
	background-color: rgba(0, 0, 0, 0.1) !important;
}

.advertisment
{
	height: 370px !important;
	margin: 0 !important;
	padding: 0 !important;
}

.advertisment span
{
	width: 100%;
	float: right;
	text-align: right;
	color: #c8cddc;
	font-size: 12px;
}

.advertisment iframe
{
	width: 100% !important;
	height: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
}

canvas
{
	width: 100% !important;
}

.search_recomandtion h4
{
	color: #1e5587;
}

.search_recomandtion .cumsSlider_container
{
	height: 200px;
	position: relative;
}

.search_recomandtion .cumsSlider
{
	height: 100%;
	gap: 23px;
	overflow: hidden;
/*	animation: search_slider 26s infinite;*/
}

.search_recomandtion .cumsSlider_img
{
	width: 300px;
	height: 100%;
	position: relative;
}

.search_recomandtion .cumsSlider_img img
{
	width: 100%;
	height: 100%;
}

.search_recomandtion .cumsSlider_img strong
{
	width: 100%;
	text-align: center;
	color: #1e5587;
	position: absolute;
	left: 0%;
	bottom: 5%;
	font-size: 18px;
	font-weight: 400;
}

.search_recomandtion .cumsSlider_container i
{
	position: absolute;
	left: 3%;
	top: 40%;
	font-size: 40px;
	color: #fff;
	z-index: 5;
	cursor: pointer;
}

.search_recomandtion .cumsSlider_container i:nth-child(1)
{
	position: absolute;
	left: 94%;
	top: 40%;
	font-size: 40px;
	color: #fff;
	z-index: 5;
	cursor: pointer;
}

.recommended>.row>div:nth-child(2)>h5
{
	display: none;
}


.recommended h2
{
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
}

.recommended h2 span
{
	font-weight: 400;
}

.recommended .carousel
{
	position: relative;
}

.recommended .carousel-inner
{
/*	padding: 0 66px;*/

}

.recommended .carousel .carousel-control-next
{
	position: absolute;
	right: 0%;
	top: 0%;
	display: flex;
	align-items: center;
	font-size: 40px;
	font-weight: 700;
	color: #1e5587;
	opacity: 1;
	width: auto;
	width: 9.3%;
}

.recommended .carousel .carousel-control-prev
{
	position: absolute;
	left: 0%;
	top: 0%;
	display: flex;
	align-items: center;
	font-size: 40px;
	font-weight: 700;
	color: #1e5587;
	opacity: 1;
	width: auto;
	background: #fff;
	width: 9.3%;
	height: 100%;
}


.recommended .auto_slider_card
{
	display: flex;
	gap: 30px;
	height: 147px;
}

.recommended .pic 
{
	width: 315px;
	height: 147px;
}

.recommended .pic  img
{
	width: 100%;
	height: 100%;
}

.recommended .slider_card_body
{
	color: #556986;
	font-size: 16px;
/*	font-weight: 700;*/
	height: 100%;
}

.apart_area
{
	margin-bottom: 26px;
	width: 70%;
}

.recommended .slider_card_body .view_property,.quality_brokers,.more
{
	background: #1e5587;
	color: #fff;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 14px;
	padding: 12px 40px;
	white-space: nowrap;
}

.recommended .click_slider .card_title
{
	color: #1e5587;
	font-weight: 600;
}

.helper_container,.suits_property
{
	display: none;
}

.brings_you_home h3
{
	font-size: 21px;
	font-weight: 400;
}

.brings_you_home a:hover
{
	color: inherit;
}

.brings_you_home .list-unstyled a
{
	color: #1e5587;
}

.search_state a 
{
	color: #556986;
}

.search_state a:hover
{
	color: #1e5587;
	text-decoration: underline;
}

hr
{
	border: 0;
	width: 100%;
    border-top: 1px solid #000;
}

/*----------- quality_bokers style start-----------*/
.quality_bokers h3
{
	font-size: 21px;
	text-transform: uppercase;
}

.row>*
{
/*	padding: 0 !important;*/
/*	margin: 0 !important;*/
}

.quality_bokers .pic>img
{
	width: 250px;
	height: 100px;
}

/*.quality_bokers .pic>img
{
	width: 100%;
	height: 50%;
}*/


/*----------- quality_bokers style end-----------*/

/*-----------review_card start----------------*/
.review_card .pic
{
	width: 65px;
	height: 75px;
}

.review_card .pic>img
{
	width: 100%;
	height: 100%;
}

.review_card
{
	color: #556986;
}
/*-----------review_card end----------------*/

/*----------------- home_news Start ------------*/
.home_news h2
{
	font-weight: 400;
}

.home_news .pic
{
	width: 100%;
	height: 314px;
	cursor: pointer;
}


/*.home_news div:nth-child(2) .pic*/

.home_news .small_card .pic
{
	height: 210px;
}




.home_news .pic>img
{
	width: 100%;
	height: 100%;
}

.home_news a
{
	text-transform: capitalize;
}

.home_news p
{
	color: #556986;
}

.home_news a:hover
{
	color: inherit;
}

.home_news .more
{
	text-transform: uppercase;
}

.home_news>a
{
	margin: 0 auto;
}

/*----------------- home_news End ------------*/

/*-----------------portal style start -----------------*/
.portal p
{
	color: #556986;
	margin-bottom: 30px;
	margin-top: 20px;
}

.portal a
{
	text-decoration: underline;
	color: #1e5587;
}
/*-----------------portal style end -----------------*/

/*---------------- footer style start -------------------*/

footer
{
	color: #556986;
	display: flex;
/*	justify-content: space-between;*/
	background: #e3e6ed;
	margin-top: 85px !important;
	margin-left: -20px;
}

footer h6
{
	text-transform: uppercase;
}

footer>div
{
	width: 33%;
	padding: 40px;
}

footer li
{
	padding: 5px 0;
	text-transform: capitalize;
}

footer .award img
{
	width: 156px;
	height: 80px;
}

footer .social_icon img
{
	width: 25px;
	height: 25px;
	margin-left: 5px;
}

footer .social_icon .yt
{
	width: 35px;
}

footer a:hover
{
	color: #556986;
	text-decoration: underline;
}

/*---------------- footer style end -------------------*/

/*media query*/

@media screen and (max-width:1199px)
{
	.wrapper>.row
	{
		padding: 0 4px !important;
	}

	.wrapper>.row>div:nth-child(2)
	{
		width: 100% !important;
	}

	.apartment
	{
		width: 14% !important;
	}

	.room
	{
		margin-right: 10px !important;
	}

	.recommended>.row>div
	{
		width: 100%;
	}

	.recommended .auto_slider_card
	{
/*		height: 210px;*/
	}

	.recommended .auto_slider_card .pic,
	.recommended .click_slider_card .pic
	{
		width: 400px;
	}

	.recommended>.row>div:nth-child(2)
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 60px !important;
	}

	.recommended>.row>div:nth-child(2)>h5
	{
		display: none;
	}

	.brings_you_home,.search_state
	{
		width: 30% !important;
	}

	.quality_bokers,.review
	{
		width: 40% !important;
		display: inline-block !important;
		margin-top: 0 !important;
	}

	.search_state>div
	{
		width: 100%;
	}

	footer>div
	{
		padding: 30px !important;
	}

	.right_side_Add_container,.quality_bokers>hr
	{
		display: none;
	}
}

@media screen and (max-width:991px)
{
	.wrapper
	{
		padding-left: 0px;
	}

	.wrapper>.row
	{
		padding: 0 4px !important;
	}

	.wrapper>.row>div:nth-child(1)
	{
		width: 100%;
	}

	.wrapper>.row>div:nth-child(2)
	{
		width: 100% !important;
	}

	.rental_types
	{
		display: none !important;
	}

	.menu_items 
	{
		gap: 0 20px !important;
		font-size: 14px;
		white-space: nowrap;
	}

	.menu_items li span:nth-child(1)
	{
		display: flex !important;
	}

	.menu_items li span:nth-child(2)
	{
		display: none;
	}

	.filter
	{
		padding-top: 30px;
		display: block !important;
	}

	.filter .col-2,
	.filter .col-1
	{
		width: 27% !important;
		display: inline-block;
	}

	.hero_section .filter
	{
		height: auto;
	}

	.filter>.zip_city:nth-child(2),.apartment
	{
		margin-left: 80px !important;
	}

	.hero_section .filter .zip_city span
	{
		left: -2%;
	}

	.find_btn
	{
		width: 100% !important;
		display: inline-block;
		padding: 20px 0 !important;
		margin-top: 10px !important;
	}

	.filter .apartment
	{
		margin-left: 20px;
	}

	.recommended>.row>div
	{
		width: 100%;
	}

	.recommended>.row>div:nth-child(2)
	{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 60px !important;
	}

	.recommended>.row>div:nth-child(2)>h5
	{
		display: none;
	}

	.recommended>.row>div:nth-child(2)>div,.dropdown
	{
		width: 30%;
	}


	.recommended .slider_card_body
	{
		width: auto;
		height: 100%;
		position: unset;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.apart_area
	{
		white-space: nowrap;
		margin-bottom: 16px;
	}

	.quality_bokers,.review
	{
		width: 50% !important;
		display: inline-block !important;
		margin-top: 0 !important;
	}

	.search_state>div
	{
		width: 100%;
	}

	footer>div:nth-child(1),
	footer>div:nth-child(1)>ul
	{
		display: flex !important;
	}

	footer>div:nth-child(1)>ul:nth-child(1)>li
	{
		width: 23% !important;
		margin-left: 10px;
	}

	footer>div:nth-child(1) .social_icon>li
	{
		line-height: 40px;
	}

	footer>div:nth-child(2),
	footer>div:nth-child(3),
	footer>div:nth-child(4)
	{
		display: none;
	}


	.right_side_Add_container,.quality_bokers>hr
	{
		display: none;
	}
}

@media only screen and (max-width:767px)
{
	.wrapper>.row,
	.wrapper>.row>div:nth-child(2)
	{
		width: 100% !important;
		padding: 2px !important;
	}

	header>.row
	{
		height: 70px;
	    display: flex;
	    justify-content: center;
	}

	.logo
	{
		width: 300px;
	}

	.logo a
	{
		width: 100%;
		text-align: center;
	}

	.logo a>img
	{
/*		width: 196px;*/
	}

	.rental_types 
	{
		display: none !important;
	}

	nav
	{
		padding: 0 10px !important;
	}

	.menu_items li
	{
		display: none;

	}

	.menu_icon
	{
		display: flex !important;
		font-size: 16px;
		cursor: pointer;
	}

	.hero_section
	{
		height: 800px;
	}

	.hero_section .title
	{
		font-size: 16px;
	}

	.filter
	{
		display: none !important;
	}

	.apart_build,.invest,.more_opsn
	{
		display: none;
	}

	.hero_section .filter_container 
	{
	    bottom: 35%;
	    left: 0%;
	}

	.hero_section .slide
	{
		height: 365px;
	}

	.hero_section .carousel-inner
	{
		height: 100%;
	}

	.rent_list
	{
		gap: 24px 0;
	}

	.rent_buy
	{
		display: flex !important;
	}

	.phone_filter
	{
		display: flex !important;
		width: 100%;
		margin-left: 6px;
	}

	.phone_filter .zip_city
	{
		width: 100%;
		border-bottom: 1px solid #1e5587;
		margin-top: 20px;
	}

	.quality_bokers,.review,.slider_ad,.apartment,.purchase
	{
		display: none;
	}

	.recommended>.row>div
	{
		width: 100%;
	}

	.more_pocblit
	{
		color: #777;
		font-size: 14px;
		width: 100%;
		text-align: right;
		margin-top: 20px;
	}

	.more_pocblit a
	{
		text-decoration: underline;
		color: #1e5586;
	}

	.search_recomandtion .cumsSlider_img
	{
		width: 172px;
	}

	.search_recomandtion .cumsSlider_img strong
	{
		font-size: 12px !important;
	}

	.search_recomandtion .cumsSlider_container i
	{
		font-size: 30px;
	}

	.search_recomandtion .cumsSlider_container i:nth-child(1)
	{
		left: 90%;
		font-size: 30px;
	}

	.advertisment span
	{
		display: none;
	}

	/*	recommended media start*/
	.recommended h2
	{
		white-space: nowrap;
		font-size: 20px;
	}

	.recommended>.row>div
	{
		width: 100% !important;
	}

	.recommended .carousel
	{
		height: 170px;
	}

	.recommended .carousel-inner
	{
		padding: 0;
		height: 100%;
	}

	.recommended .carousel .carousel-control-prev,.recommended .carousel .carousel-control-next
	{
		display: none !important;
	}

	.recommended .auto_slider_card
	{
		position: relative;
		margin-left: 6px;
	}

	.recommended .slider_card_body
	{
		position: absolute;
		right: 0;
		bottom: 0;
		white-space: nowrap;
		background-color: white;
    	opacity: 0.8;
    	height: 82px;
    	width: 163px;
    	font-size: 12px;
	}

	.recommended .slider_card_body div
	{
    	padding-left: 10px;
	}

	.apart_area 
	{
		margin-bottom: 2px;
	}

	.recommended .slider_card_body .view_property
	{
		display: flex;
		width: 100%;
		padding: 6px 13px;
	}

	.recommended .pic
	{
		width: 355px;
		height: 100%;
	}

	.recommended>.row>.col-8>h2,
	.recommended>.row>.col-8>hr
	{
		display: none;
	}

	.helper_container h2
	{
		font-weight: 400;
		font-size: 20px;
		white-space: pre-wrap;
	}

	.helper_container .card_img img
	{
		width: 100%;
		height: 100%;
	}

	.helper_container .helper_card_body h6,.suits_property h6
	{
		text-transform: capitalize;
	}

	.helper_container .helper_card_body a,.suits_property .suits_property_card_body a
	{
		padding: 8px 25px;
		color: #fff;
		margin: 0 auto;
		background: #1e5586 !important;
		text-transform: uppercase;
	}

	.helper_container,.suits_property
	{
		display: block;
	}

	.helper_container,.suits_property hr
	{
		display: none;
	}

	.helper_container hr
	{
		border: 1px solid #556986;
		display: flex;
	}

	.suits_property h5
	{
		text-transform: uppercase;
	}

	.suits_property_cards
	{
		gap: 20px 0;
	}

	.suits_property_card_img img
	{
		width: 100%;
		height: 100%;
	}

	.suits_property_card
	{
		width: 48%;
		height: 421px;
	}

	.suits_property_card_body
	{
		margin-top: 20px;
	}

	.suits_property_card_body .nil
	{
		margin-bottom: 36px;
	}

	.suits_property>a
	{
		text-decoration: underline;
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
	}

	.recommended>.row>.col-4>a
	{
		display: none;
	}

	.recommended>.row>.col-4>h5
	{
		font-weight: 700;
	}

	.recommended>.row>.col-4>h5 span
	{
		font-weight: 400;
	}

	footer
	{
		margin-top: 70px !important;
		margin-left: 0 !important;
	}

	.social_icon a
	{
		display: block;
		margin-bottom: 20px;
		margin-right: 30px;
	}

	footer>div:nth-child(1)
	{
		display: flex !important;
	}

	footer>div:nth-child(1)>ul
	{
		display: block !important;
	}


	footer>div:nth-child(2),
	footer>div:nth-child(3),
	footer>div:nth-child(4)
	{
		display: none;
	}

	.portal{
		display: none;
	}

	.brings_you_home,.home_news,.click_slider,.quality_bokers,.review
	{
		display: none !important;
	}

	.right_side_Add_container
	{
		display: none;
	}
}

